# cleanercode

./: README  pom.xml
src/main/java/se/citerus/cleanercode/: AppModule.java  Main.java
src/main/java/se/citerus/cleanercode/app/: AppService.java  TheAppService.java
src/main/java/se/citerus/cleanercode/model/: Balance.java  Campaign.java  Customer.java  CustomerType.java  Entity.java  HalfOfCampaign.java  Money.java  Recipient.java
src/main/java/se/citerus/cleanercode/publish/: FastestSenderService.java  PublishUtil.java  SenderService.java
src/main/java/se/citerus/cleanercode/repo/: CustomerRepository.java  InMemCustomerRepository.java  SenderRepository.java  TheSenderRepository.java
src/main/java/se/citerus/cleanercode/service/: FastestSenderService.java  SenderService.java
src/main/java/se/citerus/cleanercode/util/: PublishUtil.java
src/test/java/se/citerus/cleanercode/app/: AppTest.java
src/test/java/se/citerus/cleanercode/model/: CustomerTest.java
